        /$$$$$$$    /$$    /$$$$$$  /$$$$$$$$ /$$$$$$   /$$$$$$ 
       | $$__  $$ /$$$$   /$$__  $$|_____ $$//$$__  $$ /$$__  $$
       | $$  \ $$|_  $$  |__/  \ $$     /$$/|__/  \ $$|__/  \ $$
       | $$$$$$$/  | $$    /$$$$$$/    /$$/    /$$$$$/  /$$$$$$/
       | $$____/   | $$   /$$____/    /$$/    |___  $$ /$$____/ 
       | $$        | $$  | $$        /$$/    /$$  \ $$| $$      
       | $$       /$$$$$$| $$$$$$$$ /$$/    |  $$$$$$/| $$$$$$$$
       |__/      |______/|________/|__/      \______/ |________/
                                                                
                                                                
                                                                
        /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$                  
       | $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$                 
       | $$  | $$| $$  \ $$| $$  \ $$|__/  \ $$                 
       | $$$$$$$$|  $$$$$$/|  $$$$$$/   /$$$$$/                 
       |_____  $$ >$$__  $$ >$$__  $$  |___  $$                 
             | $$| $$  \ $$| $$  \ $$ /$$  \ $$                 
             | $$|  $$$$$$/|  $$$$$$/|  $$$$$$/                 
             |__/ \______/  \______/  \______/                  
                                                                
                                                                
                                                                
        /$$$$$$$  /$$$$$$$$  /$$$$$$  /$$$$$$$$ /$$     /$$     
       | $$__  $$| $$_____/ /$$__  $$|__  $$__/|  $$   /$$/     
       | $$  \ $$| $$      | $$  \ $$   | $$    \  $$ /$$/      
       | $$$$$$$ | $$$$$   | $$$$$$$$   | $$     \  $$$$/       
       | $$__  $$| $$__/   | $$__  $$   | $$      \  $$/        
       | $$  \ $$| $$      | $$  | $$   | $$       | $$         
       | $$$$$$$/| $$$$$$$$| $$  | $$   | $$       | $$         
       |_______/ |________/|__/  |__/   |__/       |__/         
                                                                
                                                                
                                                                
 
