  /$$$$$$$    /$$    /$$$$$$    /$$                  
 | $$__  $$ /$$$$   /$$__  $$ /$$$$                  
 | $$  \ $$|_  $$  | $$  \__/|_  $$                  
 | $$$$$$$/  | $$  | $$$$$$$   | $$                  
 | $$____/   | $$  | $$__  $$  | $$                  
 | $$        | $$  | $$  \ $$  | $$                  
 | $$       /$$$$$$|  $$$$$$/ /$$$$$$                
 |__/      |______/ \______/ |______/                
                                                     
                                                     
                                                     
  /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$             
 | $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$            
 | $$  | $$| $$  \ $$| $$  \ $$|__/  \ $$            
 | $$$$$$$$|  $$$$$$/|  $$$$$$/   /$$$$$/            
 |_____  $$ >$$__  $$ >$$__  $$  |___  $$            
       | $$| $$  \ $$| $$  \ $$ /$$  \ $$            
       | $$|  $$$$$$/|  $$$$$$/|  $$$$$$/            
       |__/ \______/  \______/  \______/             
                                                     
                                                     
                                                     
  /$$$$$$$  /$$$$$$$$  /$$$$$$  /$$$$$$$$ /$$     /$$
 | $$__  $$| $$_____/ /$$__  $$|__  $$__/|  $$   /$$/
 | $$  \ $$| $$      | $$  \ $$   | $$    \  $$ /$$/ 
 | $$$$$$$ | $$$$$   | $$$$$$$$   | $$     \  $$$$/  
 | $$__  $$| $$__/   | $$__  $$   | $$      \  $$/   
 | $$  \ $$| $$      | $$  | $$   | $$       | $$    
 | $$$$$$$/| $$$$$$$$| $$  | $$   | $$       | $$    
 |_______/ |________/|__/  |__/   |__/       |__/    
                                                     
                                                     
                                                     
 
