  /$$$$$$$    /$$    /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$ 
 | $$__  $$ /$$$$   /$$$_  $$ /$$__  $$ /$$__  $$ /$$__  $$
 | $$  \ $$|_  $$  | $$$$\ $$|__/  \ $$|__/  \ $$| $$  \__/
 | $$$$$$$/  | $$  | $$ $$ $$  /$$$$$$/  /$$$$$$/| $$$$$$$ 
 | $$____/   | $$  | $$\ $$$$ /$$____/  /$$____/ | $$__  $$
 | $$        | $$  | $$ \ $$$| $$      | $$      | $$  \ $$
 | $$       /$$$$$$|  $$$$$$/| $$$$$$$$| $$$$$$$$|  $$$$$$/
 |__/      |______/ \______/ |________/|________/ \______/ 
                                                           
                                                           
                                                           
  /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$                   
 | $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$                  
 | $$  | $$| $$  \ $$| $$  \ $$|__/  \ $$                  
 | $$$$$$$$|  $$$$$$/|  $$$$$$/   /$$$$$/                  
 |_____  $$ >$$__  $$ >$$__  $$  |___  $$                  
       | $$| $$  \ $$| $$  \ $$ /$$  \ $$                  
       | $$|  $$$$$$/|  $$$$$$/|  $$$$$$/                  
       |__/ \______/  \______/  \______/                   
                                                           
                                                           
                                                           
  /$$$$$$$  /$$$$$$$$  /$$$$$$  /$$$$$$$$ /$$     /$$      
 | $$__  $$| $$_____/ /$$__  $$|__  $$__/|  $$   /$$/      
 | $$  \ $$| $$      | $$  \ $$   | $$    \  $$ /$$/       
 | $$$$$$$ | $$$$$   | $$$$$$$$   | $$     \  $$$$/        
 | $$__  $$| $$__/   | $$__  $$   | $$      \  $$/         
 | $$  \ $$| $$      | $$  | $$   | $$       | $$          
 | $$$$$$$/| $$$$$$$$| $$  | $$   | $$       | $$          
 |_______/ |________/|__/  |__/   |__/       |__/          
                                                           
                                                           
                                                           
 
       