  /$$$$$$$    /$$    /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$ 
 | $$__  $$ /$$$$   /$$$_  $$ /$$__  $$ /$$__  $$| $$____/ 
 | $$  \ $$|_  $$  | $$$$\ $$|__/  \ $$| $$  \ $$| $$      
 | $$$$$$$/  | $$  | $$ $$ $$  /$$$$$$/|  $$$$$$$| $$$$$$$ 
 | $$____/   | $$  | $$\ $$$$ /$$____/  \____  $$|_____  $$
 | $$        | $$  | $$ \ $$$| $$       /$$  \ $$ /$$  \ $$
 | $$       /$$$$$$|  $$$$$$/| $$$$$$$$|  $$$$$$/|  $$$$$$/
 |__/      |______/ \______/ |________/ \______/  \______/ 
                                                           
                                                           
                                                           
  /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$                   
 | $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$                  
 | $$  | $$| $$  \ $$| $$  \ $$|__/  \ $$                  
 | $$$$$$$$|  $$$$$$/|  $$$$$$/   /$$$$$/                  
 |_____  $$ >$$__  $$ >$$__  $$  |___  $$                  
       | $$| $$  \ $$| $$  \ $$ /$$  \ $$                  
       | $$|  $$$$$$/|  $$$$$$/|  $$$$$$/                  
       |__/ \______/  \______/  \______/                   
                                                           
                                                           
                                                           
  /$$$$$$$  /$$$$$$$$  /$$$$$$  /$$$$$$$$ /$$     /$$      
 | $$__  $$| $$_____/ /$$__  $$|__  $$__/|  $$   /$$/      
 | $$  \ $$| $$      | $$  \ $$   | $$    \  $$ /$$/       
 | $$$$$$$ | $$$$$   | $$$$$$$$   | $$     \  $$$$/        
 | $$__  $$| $$__/   | $$__  $$   | $$      \  $$/         
 | $$  \ $$| $$      | $$  | $$   | $$       | $$          
 | $$$$$$$/| $$$$$$$$| $$  | $$   | $$       | $$          
 |_______/ |________/|__/  |__/   |__/       |__/          
                                                           
                                                           
                                                           
 
